<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidad del Viento en 2024: V Región</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #chart {
            width: 100%;
            height: 80vh;
            margin: 0 auto;
        }
        .conte-degradado {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Velocidad del Viento en 2024: V Región</h1>
        <div id="chart"></div>
    </div>
    <div class="conte-degradado"></div>
    <audio id="highWind" src="nature008.mp3" preload="auto"></audio>
    <audio id="mediumWind" src="la-brisa_1.mp3" preload="auto"></audio>
    <audio id="lowWind" src="vientoencampo.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>
